{"flutter":{"platforms":{"android":{"default":{"projectId":"kis-app-876e6","appId":"1:472178326362:android:14cb98b14d2028f3071163","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kis-app-876e6","appId":"1:472178326362:ios:c0740718628eaca4071163","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kis-app-876e6","configurations":{"android":"1:472178326362:android:14cb98b14d2028f3071163","ios":"1:472178326362:ios:c0740718628eaca4071163"}}}}}}